{
  "crons": [
    {
      "path": "/api/cron/setup",
      "schedule": "55 5 * * *"
    },
    {
      "path": "/api/cron/sync-categories",
      "schedule": "58 5 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-content?products=3&chain=0&locales=de&comments=2",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/generate-entertainment?reviews=0",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/generate-content?refresh=1&products=2&chain=0&locales=de&comments=0",
      "schedule": "20 15 * * *"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 8 * * *"
    }
  ]
}
